# smart-building-management-system

./: build.gradle  readme.md
clevercloud/: gradle.json
server/: HELP.md  settings.gradle
server/src/main/java/com/project/smartbuidingapp/: SmartbuidingappApplication.java
server/src/test/java/com/project/smartbuidingapp/: SmartbuidingappApplicationTests.java
src/main/java/com/project/smartbuidingapp/: SmartbuidingappApplication.java
src/main/java/com/project/smartbuidingapp/CorsConfiguration/: CorsConfiguration.java
src/main/java/com/project/smartbuidingapp/CustomClass/: BuildingResponse.java  HeaterResponse.java  RoomResponse.java  WindowResponse.java
src/main/java/com/project/smartbuidingapp/CustomType/: HeaterStatus.java  WindowStatus.java
src/main/java/com/project/smartbuidingapp/Heater/: HeaterController.java  HeaterDTO.java  HeaterEntity.java  HeaterRepository.java  HeaterService.java  HeaterServiceImplementation.java
src/main/java/com/project/smartbuidingapp/ResponseClass/: HeaterResponse.java  RoomResponse.java
src/main/java/com/project/smartbuidingapp/Room/: Room.java  RoomController.java  RoomDTO.java  RoomDto.java  RoomEntity.java  RoomPost.java  RoomRepository.java  RoomService.java  RoomServiceImplementation.java
src/main/java/com/project/smartbuidingapp/Security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/project/smartbuidingapp/SwaggerConfig/: SwaggerConfiguration.java
src/main/resources/: application.properties
(+61 files in other folders)
